# Qcut

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: storage.db
app/src/main/java/freaktemplate/: client_id.json
app/src/main/java/freaktemplate/adapter/: CustomHomeAdapter.java  CustomHomeViewHolder.java
app/src/main/java/freaktemplate/getset/: Getset.java  Getsetfav.java  Logingetset.java  Newsgetset.java  Reviewgetset.java  Storegetset.java  Storegetset1.java  Weathergetset.java  catgetset.java
app/src/main/java/freaktemplate/store3/: About.java  AddStore.java  Addstorenew.java  AlertDialogManager.java  AppController.java  Category.java  ConnectionDetector.java  CustomMarker.java  CustomPhotoGalleryActivity.java  Detailpage.java  Favourite.java  Featured.java  FileCache.java  FragmentDrawer.java  GestureListener.java  Gmap.java  (+22 more)
app/src/main/res/anim/: lefttoright.xml  popup.xml  right_slide_in.xml  right_slide_in1.xml  right_slide_out.xml  right_slide_out1.xml  righttoleft.xml  slide_down1.xml  slide_down3.xml  slide_sown2.xml  slide_up.xml  slide_up1.xml  slide_up2.xml  slide_up3.xml
app/src/main/res/drawable/: food_rating_bar_full1.xml  food_rating_bar_give_review.xml  food_rating_bar_show_review.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_empty1.xml  food_ratingbar_full_emptyreview.xml  food_ratingbar_full_filled.xml  food_ratingbar_full_filled1.xml  food_ratingbar_full_filledreview.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_addstore.xml  activity_addstorenew.xml  activity_category.xml  activity_detailpage.xml  activity_favourite.xml  activity_featured.xml  activity_gmap.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_terms.xml  activity_weather.xml  category_cell.xml  cellfav.xml  cellfav1.xml  connectiondialog.xml  custom_gallery_item.xml  footer_layout.xml  fragment_navigation_drawer.xml  giverate.xml  home_cell.xml  image_pager.xml  json_dilaog.xml  nav_drawer_row.xml  news_cell.xml  ratedialog.xml  register.xml  reviewcell.xml  reviewcell1.xml  reviewclick_dialog.xml  toolbar.xml
app/src/main/res/menu/: about.xml  addstorenew.xml  category.xml  custom_photo_gallery.xml  detailpage.xml  favourite.xml  featured.xml  gmap.xml  home.xml  login.xml  main.xml  news.xml  profile.xml  register.xml  review.xml  splash.xml  terms.xml  weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
(+26 files in other folders)
