<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel_cell"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/cell_cat"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         >

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_img"
            android:layout_width="107dp"
            android:layout_height="70dp"
            android:layout_marginLeft="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/img_cat"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_width="105dp"
                android:layout_height="70dp"
                android:background="@drawable/categories_img_load"
                android:scaleType="fitXY"
                android:contentDescription="TODO" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:background="@drawable/border"
                android:contentDescription="TODO" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_img"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>